# GxuToolboxApp

./: .dockerignore  App.tsx  Dockerfile  README.md  babel.config.js  best_practice.md  index.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gxu_tool_app/: CourseScheduleWidgetProvider.java  MainActivity.kt  MainApplication.kt  OpenWithModule.kt  OpenWithPackage.kt  TimeTickService.java
android/app/src/main/res/xml/: provider_paths.xml
scripts/: pull-db.ps1
src/api/schema/: examScoreSchema.ts  feedbackSchema.ts
src/class/: class.ts
src/class/auth/: attendanceSystem.ts
src/class/jw/: course.ts  exam.ts
src/components/: AppProvider.tsx  UpdateCard.tsx
src/components/app/: ScheduleCard.tsx
src/components/un-ui/: ColorPicker.tsx  Flex.tsx  NumberInput.tsx  UnCard.tsx  UnDateTimePicker.tsx  UnJsonEditor.tsx  UnOption.tsx  UnPressable.tsx  UnSectionList.tsx  UnSlider.tsx  UnTable.tsx  UnTermSelector.tsx  UnText.tsx  UnToast.tsx  UnTooltip.tsx  index.ts
src/core/: db.ts  http.ts
src/core/auth/: JwAuth.ts  JwClient.ts  JwCore.ts  auth.type.ts  createAuthCore.ts
src/core/repo/: userProfileRepo.ts  userProfileServer.ts
src/core/type/: global.ts
src/core/user/: profile.ts
src/features/: TestPage.tsx
src/hooks/: app.ts  jw.ts  useCourse.ts  useCourseData.ts  useUserConfig.ts
src/js/: http.ts  nextCourses.ts  pos.ts
src/js/HTMLparser/: personalInfoParser.ts
src/js/auth/: attendanceSystem.ts  auth.ts
src/js/info/: teacherInfo.ts
src/route/: RootStack.tsx
src/screens/: HomeScreen.tsx  MainTab.tsx  Root.tsx
src/shared/: theme.ts
src/store/: mmkv.ts
src/type/: IUserConfig.ts  global.ts  pos.ts
src/utils/: objectUtils.ts
src/widget/: CourseItem.tsx  CourseScheduleWidget.tsx  widget-task-handler.tsx
(+216 files in other folders)
